package templates

templ Home() {
	@Base() {
		<section class="w-full h-[70svh] px-28 py-4 flex items-end font-general text-8xl text-[#104C84] font-bold">
			Encontrando seu próximo sonho.
		</section>
		<section class="w-full h-[100svh] px-28">
			<div class="w-full h-full bg-[url('/static/content/City-bg.jpg')] bg-cover bg-no-repeat bg-center"></div>
		</section>
		<section class="w-full h-[120svh] grid grid-cols-[30%_70%] items-center px-28">
			<div class="w-full"></div>
			<div class="font-general text-[#104C84] font-base text-4xl">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<p class="mt-8">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			</div>
		</section>
		<section class="w-full h-[200svh] bg-[#104C84] px-28 py-16">
			<div class="font-general text-7xl text-white font-bold pb-16">
				IMÓVEIS EM DESTAQUE
			</div>
			<div class="w-full h-2/5 grid grid-cols-2 gap-x-4">
				<div class="grid grid-rows-[70%_30%]">
					<div class="w-full h-full bg-[url('/static/content/Image.jpeg')] bg-cover bg-no-repeat bg-center flex justify-between items-end text-white font-general p-4">
						<span class="text-xl font-semibold">R$ 280.000,00</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 p-2 border-white border-solid border-[1px]">
							<path fill-rule="evenodd" d="M8.25 3.75H19.5a.75.75 0 0 1 .75.75v11.25a.75.75 0 0 1-1.5 0V6.31L5.03 20.03a.75.75 0 0 1-1.06-1.06L17.69 5.25H8.25a.75.75 0 0 1 0-1.5Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="grid grid-rows-2 p-4 mt-4 bg-white font-general text-[#104C84]">
						<h1 class="font-semibold text-2xl leading-none">Conjunto Bandeirantes,<br/> Jardim Pacaembú</h1>
						<div class="flex justify-between items-end leading-none">
							<span>Apartamento</span>
							<span>•</span>
							<span>Primeiro andar</span>
							<span>•</span>
							<span>2 dormitórios</span>
						</div>
					</div>
				</div>
				<div class="grid grid-rows-[70%_30%]">
					<div class="w-full h-full bg-[url('/static/content/Image-2.jpg')] bg-cover bg-no-repeat bg-center flex justify-between items-end text-white font-general p-4">
						<span class="text-xl font-semibold">R$ 230.000,00</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 p-2 border-white border-solid border-[1px]">
							<path fill-rule="evenodd" d="M8.25 3.75H19.5a.75.75 0 0 1 .75.75v11.25a.75.75 0 0 1-1.5 0V6.31L5.03 20.03a.75.75 0 0 1-1.06-1.06L17.69 5.25H8.25a.75.75 0 0 1 0-1.5Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="grid grid-rows-2 p-4 mt-4 bg-white font-general text-[#104C84]">
						<h1 class="font-semibold text-2xl leading-none">Conjunto Bandeirantes,<br/> Jardim Pacaembú</h1>
						<div class="flex justify-between items-end leading-none">
							<span>Apartamento</span>
							<span>•</span>
							<span>Térreo</span>
							<span>•</span>
							<span>3 dormitórios</span>
						</div>
					</div>
				</div>
			</div>
			<div class="w-full h-2/5 grid grid-cols-2 gap-x-4 mt-8">
				<div class="grid grid-rows-[70%_30%]">
					<div class="w-full h-full bg-[url('/static/content/Image-3.jpeg')] bg-cover bg-no-repeat bg-center flex justify-between items-end text-white font-general p-4">
						<span class="text-xl font-semibold">R$ 230.000,00</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 p-2 border-white border-solid border-[1px]">
							<path fill-rule="evenodd" d="M8.25 3.75H19.5a.75.75 0 0 1 .75.75v11.25a.75.75 0 0 1-1.5 0V6.31L5.03 20.03a.75.75 0 0 1-1.06-1.06L17.69 5.25H8.25a.75.75 0 0 1 0-1.5Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="grid grid-rows-2 p-4 mt-4 bg-white font-general text-[#104C84]">
						<h1 class="font-semibold text-2xl leading-none">Conjunto Bandeirantes,<br/> Jardim Pacaembú</h1>
						<div class="flex justify-between items-end leading-none">
							<span>Apartamento</span>
							<span>•</span>
							<span>Segundo andar</span>
							<span>•</span>
							<span>2 dormitórios</span>
						</div>
					</div>
				</div>
				<div class="grid grid-rows-[70%_30%]">
					<div class="w-full h-full bg-[url('/static/content/Image-4.jpg')] bg-cover bg-no-repeat bg-center flex justify-between items-end text-white font-general p-4">
						<span class="text-xl font-semibold">R$ 210.000,00</span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-12 p-2 border-white border-solid border-[1px]">
							<path fill-rule="evenodd" d="M8.25 3.75H19.5a.75.75 0 0 1 .75.75v11.25a.75.75 0 0 1-1.5 0V6.31L5.03 20.03a.75.75 0 0 1-1.06-1.06L17.69 5.25H8.25a.75.75 0 0 1 0-1.5Z" clip-rule="evenodd"></path>
						</svg>
					</div>
					<div class="grid grid-rows-2 p-4 mt-4 bg-white font-general text-[#104C84]">
						<h1 class="font-semibold text-2xl leading-none">Conjunto Bandeirantes,<br/> Jardim Pacaembú</h1>
						<div class="flex justify-between items-end leading-none">
							<span>Apartamento</span>
							<span>•</span>
							<span>Térreo</span>
							<span>•</span>
							<span>2 dormitórios</span>
						</div>
					</div>
				</div>
			</div>
			<div class="mt-8 grid place-items-center">
				<a href="" class="p-4 bg-white text-[#104C84] font-bold">VER TODOS OS IMÓVEIS</a>
			</div>
		</section>
		<section class="w-full h-svh"></section>
	}
}
